{
  "name": "ipl-card-battle",
  "version": "1.0.0",
  "description": "IPL 2026 Fantasy Card Battle Multiplayer Game",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm install --include=dev && ./node_modules/.bin/vite build",
    "start": "npm run build && npm run server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
